# dotnet-core-mfe-example

./: .editorconfig  .gitignore  App.sln  README.md
src/App.AccountManagement/: App.AccountManagement.csproj  GlobalUsings.cs  Program.cs
src/App.AccountManagement/Auth/: AuthenticateController.cs
src/App.AccountManagement/Home/: HomeController.cs
src/App.Authentication/: App.Authentication.csproj  ClaimsBuilder.cs  IAuthenticationClaimsBuilder.cs  IPermissionService.cs  IdentityClaimTypes.cs  IdentityTokenDto.cs  PermissionValues.cs
src/App.Core/: IJsonSerializer.cs  JsonDateTimeConverter.cs
src/App.Domain/: App.Domain.csproj  BusinessRuleException.cs  CommandDispatcher.cs  ICommandHandler.cs  IDbConnectionFactory.cs  IQuery.cs  IdentityValueObject.cs  QueryDispatcher.cs  SystemClock.cs  UserId.cs  ValueObject.cs
src/App.Domain/Jobs/: CompleteJobCommand.cs  (+8 more)
src/App.Infrastructure/: App.Infrastructure.csproj  DapperDateTimeHandler.cs  DbConnectionFactory.cs  DomainServiceExtensions.cs  IJwtTokenGenerator.cs
src/App.Infrastructure/Jobs/: AllJobsQuery.cs  GetJobQuery.cs  InMemoryJobRepository.cs  JobDto.cs  JobsDatastore.cs
src/App.WebService/: App.WebService.csproj  App.WebService.http  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/App.WebService/Chassis/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  GenerateTokenMiddleware.cs  ProblemDetailsExentions.cs  SwaggerExtensions.cs  TokenGeneratorMiddlewareExtensions.cs
src/App.WebService/Jobs/: JobsController.cs
src/App.WebService/Properties/: launchSettings.json
src/App.Website/: App.Website.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/App.Website/Chassis/: AddDomainServicesExtension.cs  AddGraphQLServicesExtensions.cs
src/App.Website/Home/: HomeController.cs
src/App.Website/Jobs/: JobsGraphType.cs  MutationGraphType.cs  QueryGraphType.cs
src/App.Website/Schema/: ExecutionResultActionResult.cs  GraphQLController.cs  GraphQLOptions.cs  GraphQLRequest2.cs  GraphQLSchemaMetadata.cs  GraphQLUserContext.cs
src/App.Website/Views/: _ViewImports.cshtml
src/App.Website/Views/Home/: Index.cshtml
src/App.Website/frontend/: .proxyrc.js  App.js  apolloClient.js  index.html  index.js  package-lock.json  package.json  tailwind.config.js
src/App.Website/frontend/Jobs/: CreateJob.js  ListJobs.js
src/App.Website/frontend/components/: Header.js  SubmitButton.js  Table.js
src/App.Website/wwwroot/: index.69624de4.css  index.b1b58941.js  index.c5716d5c.js
(+4 files in other folders)
