<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Infrastructure\App.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.3.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.3.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.3.1" />
  </ItemGroup>
</Project>
